{
  "name": "eris-embed-builder",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git+https",
    "url": "git+https://github.com/Fuechschen/eris-embed-builder.git"
  },
  "peerDependencies": {
    "eris": "^0.5.1"
  },
  "main": "index.js",
  "author": "Fuechschen <johannes@diehl.io> (https://fuechschen.org)",
  "files": [
    "index.js",
    "lib/EmbedBuilder.js",
    "lib/ErisEmbedBuilder.js"
  ],
  "scripts": {
    "docs": "jsdoc -c jsdoc.conf.json",
    "docs:md": "jsdoc2md \"lib/**/*.js\" > api.md",
    "test": "eslint \"**/*.js\""
  },
  "devDependencies": {
    "eslint": "^3.13.0",
    "jsdoc": "^3.4.3",
    "jsdoc-to-markdown": "^2.0.1"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 6
    },
    "extends": "eslint:recommended",
    "rules": {
      "semi": [
        2,
        "always",
        {
          "omitLastInOneLineBlock": true
        }
      ],
      "no-unused-vars": [
        2,
        {
          "argsIgnorePattern": "^_",
          "caughtErrors": "none"
        }
      ],
      "no-control-regex": 0,
      "global-require": 1,
      "camelcase": 1,
      "dot-notation": 1,
      "no-else-return": 2,
      "no-plusplus": 2,
      "constructor-super": 2,
      "prefer-arrow-callback": 1,
      "object-shorthand": 2,
      "object-curly-spacing": 1,
      "object-property-newline": [
        1,
        {
          "allowMultiplePropertiesPerLine": true
        }
      ],
      "no-var": 2,
      "no-inner-declarations": 0
    }
  }
}
